vendor/github.com/gravitational/satellite/Gopkg.toml (before)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "github.com/blang/semver"
  version = "3.5.0"

[[override]]
  name = "github.com/mitchellh/go-ps"
  branch = "master"

[[override]]
  name = "github.com/go-ini/ini"
  version = "v1.28.2"

[[constraint]]
  name = "github.com/coreos/go-systemd"
  version = "4.0.0"

[[constraint]]
  branch = "master"
  name = "github.com/gravitational/configure"

[[constraint]]
  version = "1.0.0"
  name = "github.com/gravitational/trace"

[[constraint]]
  name = "github.com/gravitational/version"
  version = "0.0.1"

[[constraint]]
  name = "github.com/hashicorp/serf"
  version = "0.8.1"

[[constraint]]
  name = "github.com/influxdata/influxdb"
  version = ">=0.10.0, <=403.0.0-gf18d7e7"

[[constraint]]
  name = "github.com/jonboulle/clockwork"
  version = "0.1.0"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = ">=0.7.0, <=64.0.0-g275368f"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = ">=1.0.2, <=34.0.0-g181d419"

[[constraint]]
  name = "golang.org/x/net"
  branch = "release-branch.go1.9"

[[constraint]]
  name = "google.golang.org/grpc"
  version = ">=v1.5.2"

[[constraint]]
  name = "gopkg.in/alecthomas/kingpin.v2"
  version = "2.1.11"

[[constraint]]
  name = "k8s.io/client-go"
  version = "4.0.0"

[[constraint]]
  name = "k8s.io/apimachinery"
  branch = "release-1.7"

[[constraint]]
  branch = "master"
  name = "github.com/cloudfoundry/gosigar"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.1.4"

vendor/github.com/gravitational/satellite/Gopkg.toml (after)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "github.com/blang/semver"
  version = "3.5.0"

[[override]]
  name = "github.com/mitchellh/go-ps"
  branch = "master"

[[override]]
  name = "github.com/go-ini/ini"
  version = "v1.28.2"

[[constraint]]
  name = "github.com/coreos/go-systemd"
  version = "4.0.0"

[[constraint]]
  branch = "master"
  name = "github.com/gravitational/configure"

[[constraint]]
  branch = "master"
  name = "github.com/gravitational/roundtrip"

[[constraint]]
  version = "1.0.0"
  name = "github.com/gravitational/trace"

[[constraint]]
  name = "github.com/gravitational/version"
  version = "0.0.1"

[[constraint]]
  name = "github.com/hashicorp/serf"
  version = "0.8.1"

[[constraint]]
  name = "github.com/influxdata/influxdb"
  version = ">=0.10.0, <=403.0.0-gf18d7e7"

[[constraint]]
  name = "github.com/jonboulle/clockwork"
  version = "0.1.0"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = ">=0.7.0, <=64.0.0-g275368f"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = ">=1.0.2, <=34.0.0-g181d419"

[[constraint]]
  name = "golang.org/x/net"
  branch = "release-branch.go1.9"

[[constraint]]
  name = "google.golang.org/grpc"
  version = ">=v1.5.2"

[[constraint]]
  name = "gopkg.in/alecthomas/kingpin.v2"
  version = "2.1.11"

[[constraint]]
  name = "k8s.io/client-go"
  version = "4.0.0"

[[constraint]]
  name = "k8s.io/apimachinery"
  branch = "release-1.7"

[[constraint]]
  branch = "master"
  name = "github.com/cloudfoundry/gosigar"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.1.4"

vendor/github.com/gravitational/satellite/Gopkg.toml (diff)
@@ -42,6 +42,10 @@
   name = "github.com/gravitational/configure"
 
 [[constraint]]
+  branch = "master"
+  name = "github.com/gravitational/roundtrip"
+
+[[constraint]]
   version = "1.0.0"
   name = "github.com/gravitational/trace"
