Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/gravitational/planet",
	"GoVersion": "go1.5",
	"Packages": [
		"./tool/...",
		"./lib/..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Azure/go-ansiterm",
			"Rev": "70b2c90b260171e829f1ebd7c17f600c11858dbe"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.3-3-g07d998d",
			"Rev": "07d998d174c4e2dc90e2f1989a20724220bca1ff"
		},
		{
			"ImportPath": "github.com/alecthomas/template",
			"Rev": "b867cc6ab45cece8143cfcc6fc9c77cf3f2c23c0"
		},
		{
			"ImportPath": "github.com/alecthomas/units",
			"Rev": "6b4e7dc5e3143b85ea77909c72caf89416fc2915"
		},
		{
			"ImportPath": "github.com/armon/go-metrics",
			"Rev": "06b60999766278efd6d2b5d8418a58c3d5b99e87"
		},
		{
			"ImportPath": "github.com/beorn7/perks/quantile",
			"Rev": "b965b613227fddccbfffe13eae360ed3fa822f8d"
		},
		{
			"ImportPath": "github.com/blang/semver",
			"Comment": "v3.1.0",
			"Rev": "aea32c919a18e5ef4537bbd283ff29594b1b0165"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/api",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/auth",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/certdb",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/config",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/crypto/pkcs7",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/csr",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/errors",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/helpers",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/info",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/initca",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/log",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/ocsp/config",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/signer",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/coreos/etcd/Godeps/_workspace/src/github.com/ugorji/go/codec",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/etcd/Godeps/_workspace/src/golang.org/x/net/context",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/etcd/client",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/pathutil",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/transport",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/types",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/dbus",
			"Comment": "v4",
			"Rev": "b4a58d95188dd092ae20072bac14cece0e67c388"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/util",
			"Comment": "v4",
			"Rev": "b4a58d95188dd092ae20072bac14cece0e67c388"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/longpath",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mount",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/parsers",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/symlink",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/system",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/go-units",
			"Comment": "v0.1.0-21-g0bbddae",
			"Rev": "0bbddae09c5a5419a8c6dcdd7ff90da3d450393b"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "e9659cd7f08d0627d51c7a0193a6902890a9908b"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/godbus/dbus",
			"Comment": "v3",
			"Rev": "c7fdd8b5cd55e87b4e1f4e372cdb1db61dd6c66f"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "fca8c8854093a154ff1eb580aae10276ad6b1b5f"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "2402d76f3d41f928c7902a765dfc872356dd3aad"
		},
		{
			"ImportPath": "github.com/google/cadvisor/info/v1",
			"Rev": "587c02275537c2d32e62963d61c191715bdb16de"
		},
		{
			"ImportPath": "github.com/google/certificate-transparency/go",
			"Rev": "171d44fbdeaa9982a5ef401f42e7ab872be22aff"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "bbcb9da2d746f8bdbd6a936686a0a6067ada0ec5"
		},
		{
			"ImportPath": "github.com/gravitational/configure",
			"Rev": "39e84362ca5d6d3152f7e13b889cc36e1f1b80cb"
		},
		{
			"ImportPath": "github.com/gravitational/roundtrip",
			"Rev": "e7bee8354256fe4ae0d847e4c5d946d3e86f22af"
		},
		{
			"ImportPath": "github.com/gravitational/satellite/agent",
			"Comment": "v0.0.2-6-gbaa6ce3",
			"Rev": "baa6ce325784e5c2218b294e8e178e02526847cb"
		},
		{
			"ImportPath": "github.com/gravitational/satellite/monitoring",
			"Comment": "v0.0.2-6-gbaa6ce3",
			"Rev": "baa6ce325784e5c2218b294e8e178e02526847cb"
		},
		{
			"ImportPath": "github.com/gravitational/trace",
			"Rev": "6218803b4afb5490afd43d14edcbaa502d568938"
		},
		{
			"ImportPath": "github.com/gravitational/version",
			"Rev": "a0f162ed62e1fcec2cd454698feab021af0ccbdd"
		},
		{
			"ImportPath": "github.com/hashicorp/go-msgpack/codec",
			"Rev": "fa3f63826f7c23912c15263591e65d54d080b458"
		},
		{
			"ImportPath": "github.com/hashicorp/logutils",
			"Rev": "0dc08b1671f34c4250ce212759ebd880f743d883"
		},
		{
			"ImportPath": "github.com/hashicorp/memberlist",
			"Rev": "9888dc523910e5d22c5be4f6e34520943df21809"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/client",
			"Comment": "v0.6.4-176-g11bb88a",
			"Rev": "11bb88abf7b17f0b794b51416a9107d781e95f35"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/coordinate",
			"Comment": "v0.6.4-176-g11bb88a",
			"Rev": "11bb88abf7b17f0b794b51416a9107d781e95f35"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/serf",
			"Comment": "v0.6.4-176-g11bb88a",
			"Rev": "11bb88abf7b17f0b794b51416a9107d781e95f35"
		},
		{
			"ImportPath": "github.com/jochenvg/go-udev",
			"Rev": "13a9632a960f89c1b5348d87fcd9edd9d047c7bd"
		},
		{
			"ImportPath": "github.com/jonboulle/clockwork",
			"Rev": "ed104f61ea4877bea08af6f759805674861e968d"
		},
		{
			"ImportPath": "github.com/juju/ratelimit",
			"Rev": "77ed1c8a01217656d2080ad51981f6e99adaa177"
		},
		{
			"ImportPath": "github.com/julienschmidt/httprouter",
			"Comment": "v1.1",
			"Rev": "8c199fb6259ffc1af525cc3ad52ee60ba8359669"
		},
		{
			"ImportPath": "github.com/mailgun/timetools",
			"Rev": "fd192d755b00c968d312d23f521eb0cdc6f66bd0"
		},
		{
			"ImportPath": "github.com/mattn/go-sqlite3",
			"Comment": "v1.1.0",
			"Rev": "3b3f1d01b2696af5501697c35629048c227586ab"
		},
		{
			"ImportPath": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"Rev": "d0c3fe89de86839aecf2e0579c40ba3bb336a453"
		},
		{
			"ImportPath": "github.com/mreiferson/go-httpclient",
			"Rev": "63fe23f7434723dc904c901043af07931f293c47"
		},
		{
			"ImportPath": "github.com/opencontainers/runc/libcontainer",
			"Comment": "v0.0.8",
			"Rev": "1a124e9c2da68c867ed2c4f4ff19f0cd95cda0cd"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Rev": "dee7705ef7b324f27ceb85a121c61f2c2e8ce988"
		},
		{
			"ImportPath": "github.com/prometheus/client_golang/prometheus",
			"Rev": "275368fd9eb02bca5e452faad68e4411f8782842"
		},
		{
			"ImportPath": "github.com/prometheus/client_model/go",
			"Rev": "fa8ad6fec33561be4280a8f0514318c79d7f6cb6"
		},
		{
			"ImportPath": "github.com/prometheus/common/expfmt",
			"Rev": "50022896a67062a54a54f268fb6fe4bf90b34859"
		},
		{
			"ImportPath": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
			"Rev": "50022896a67062a54a54f268fb6fe4bf90b34859"
		},
		{
			"ImportPath": "github.com/prometheus/common/model",
			"Rev": "50022896a67062a54a54f268fb6fe4bf90b34859"
		},
		{
			"ImportPath": "github.com/prometheus/procfs",
			"Rev": "406e5b7bfd8201a36e2bb5f7bdae0b03380c2ce8"
		},
		{
			"ImportPath": "github.com/seccomp/libseccomp-golang",
			"Rev": "1b506fc7c24eec5a3693cdcbed40d9c226cfc6a1"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "7f60f83a2c81bc3c3c0d5297f61ddfa68da9d3b7"
		},
		{
			"ImportPath": "github.com/syndtr/gocapability/capability",
			"Rev": "2c00daeb6c3b45114c80ac44119e7b8801fdd852"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "646ae4a518c1c3be0739df898118d9bccf993858"
		},
		{
			"ImportPath": "github.com/vishvananda/netlink",
			"Rev": "bfd70f556483c008636b920dda142fdaa0d59ef9"
		},
		{
			"ImportPath": "golang.org/x/crypto/pkcs12",
			"Rev": "c8b9e6388ef638d5a8a9d865c634befdc46a6784"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "62ac18b461605b4be188bbc7300e9aa2bc836cd4"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "62ac18b461605b4be188bbc7300e9aa2bc836cd4"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "62ac18b461605b4be188bbc7300e9aa2bc836cd4"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "62ac18b461605b4be188bbc7300e9aa2bc836cd4"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "62ac18b461605b4be188bbc7300e9aa2bc836cd4"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "442cd600860ce722f6615730eb008a37a87b13ee"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "gopkg.in/alecthomas/kingpin.v2",
			"Comment": "v2.0.11",
			"Rev": "3eb8ffbc54a2f5e806181081e23098b67fe06d06"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "64131543e7896d5bcc6bd5a76287eb75ea96c673"
		},
		{
			"ImportPath": "gopkg.in/mgo.v2/bson",
			"Comment": "r2015.12.06",
			"Rev": "e30de8ac9ae3b30df7065f766c71f88bba7d4e49"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "bef53efd0c76e49e6de55ead051f886bea7e9420"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/api",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apimachinery",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/authorization",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/autoscaling",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/batch",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/componentconfig",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/extensions",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/metrics",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/auth/user",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/capabilities",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/client/metrics",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/client/restclient",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/client/transport",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/client/typed/discovery",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/client/unversioned",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/conversion",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/fields",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/kubelet/qos",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/labels",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/master/ports",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/runtime",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/types",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/util",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/version",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/watch",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/third_party/forked/reflect",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "speter.net/go/exp/math/dec/inf",
			"Rev": "42ca6cd68aa922bc3f32f1e056e61b65945d9ad7"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/gravitational/planet",
	"GoVersion": "go1.5",
	"Packages": [
		"./tool/...",
		"./lib/..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Azure/go-ansiterm",
			"Rev": "70b2c90b260171e829f1ebd7c17f600c11858dbe"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.3-3-g07d998d",
			"Rev": "07d998d174c4e2dc90e2f1989a20724220bca1ff"
		},
		{
			"ImportPath": "github.com/alecthomas/template",
			"Rev": "b867cc6ab45cece8143cfcc6fc9c77cf3f2c23c0"
		},
		{
			"ImportPath": "github.com/alecthomas/units",
			"Rev": "6b4e7dc5e3143b85ea77909c72caf89416fc2915"
		},
		{
			"ImportPath": "github.com/armon/go-metrics",
			"Rev": "06b60999766278efd6d2b5d8418a58c3d5b99e87"
		},
		{
			"ImportPath": "github.com/beorn7/perks/quantile",
			"Rev": "b965b613227fddccbfffe13eae360ed3fa822f8d"
		},
		{
			"ImportPath": "github.com/blang/semver",
			"Comment": "v3.1.0",
			"Rev": "aea32c919a18e5ef4537bbd283ff29594b1b0165"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/api",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/auth",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/certdb",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/config",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/crypto/pkcs7",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/csr",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/errors",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/helpers",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/info",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/initca",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/log",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/ocsp/config",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/signer",
			"Comment": "1.2.0",
			"Rev": "545f606c6fe02bd8490539bea1535ffaaf96f82e"
		},
		{
			"ImportPath": "github.com/coreos/etcd/Godeps/_workspace/src/github.com/ugorji/go/codec",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/etcd/Godeps/_workspace/src/golang.org/x/net/context",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/etcd/client",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/pathutil",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/transport",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/types",
			"Comment": "v2.2.5",
			"Rev": "bc9ddf260115d2680191c46977ae72b837785472"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/dbus",
			"Comment": "v4",
			"Rev": "b4a58d95188dd092ae20072bac14cece0e67c388"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/util",
			"Comment": "v4",
			"Rev": "b4a58d95188dd092ae20072bac14cece0e67c388"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/longpath",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mount",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/parsers",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/symlink",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/system",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.9.1",
			"Rev": "a34a1d598c6096ed8b5ce5219e77d68e5cd85462"
		},
		{
			"ImportPath": "github.com/docker/go-units",
			"Comment": "v0.1.0-21-g0bbddae",
			"Rev": "0bbddae09c5a5419a8c6dcdd7ff90da3d450393b"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "e9659cd7f08d0627d51c7a0193a6902890a9908b"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/godbus/dbus",
			"Comment": "v3",
			"Rev": "c7fdd8b5cd55e87b4e1f4e372cdb1db61dd6c66f"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "fca8c8854093a154ff1eb580aae10276ad6b1b5f"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "2402d76f3d41f928c7902a765dfc872356dd3aad"
		},
		{
			"ImportPath": "github.com/google/cadvisor/info/v1",
			"Rev": "587c02275537c2d32e62963d61c191715bdb16de"
		},
		{
			"ImportPath": "github.com/google/certificate-transparency/go",
			"Rev": "171d44fbdeaa9982a5ef401f42e7ab872be22aff"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "bbcb9da2d746f8bdbd6a936686a0a6067ada0ec5"
		},
		{
			"ImportPath": "github.com/gravitational/configure",
			"Rev": "39e84362ca5d6d3152f7e13b889cc36e1f1b80cb"
		},
		{
			"ImportPath": "github.com/gravitational/roundtrip",
			"Rev": "e7bee8354256fe4ae0d847e4c5d946d3e86f22af"
		},
		{
			"ImportPath": "github.com/gravitational/satellite/agent",
			"Comment": "v0.0.2-13-gb7b69c7",
			"Rev": "b7b69c70dda1f1fe687c7532a0779c4616ad3cbe"
		},
		{
			"ImportPath": "github.com/gravitational/satellite/monitoring",
			"Comment": "v0.0.2-13-gb7b69c7",
			"Rev": "b7b69c70dda1f1fe687c7532a0779c4616ad3cbe"
		},
		{
			"ImportPath": "github.com/gravitational/trace",
			"Rev": "6218803b4afb5490afd43d14edcbaa502d568938"
		},
		{
			"ImportPath": "github.com/gravitational/version",
			"Rev": "a0f162ed62e1fcec2cd454698feab021af0ccbdd"
		},
		{
			"ImportPath": "github.com/hashicorp/go-msgpack/codec",
			"Rev": "fa3f63826f7c23912c15263591e65d54d080b458"
		},
		{
			"ImportPath": "github.com/hashicorp/logutils",
			"Rev": "0dc08b1671f34c4250ce212759ebd880f743d883"
		},
		{
			"ImportPath": "github.com/hashicorp/memberlist",
			"Rev": "9888dc523910e5d22c5be4f6e34520943df21809"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/client",
			"Comment": "v0.6.4-176-g11bb88a",
			"Rev": "11bb88abf7b17f0b794b51416a9107d781e95f35"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/coordinate",
			"Comment": "v0.6.4-176-g11bb88a",
			"Rev": "11bb88abf7b17f0b794b51416a9107d781e95f35"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/serf",
			"Comment": "v0.6.4-176-g11bb88a",
			"Rev": "11bb88abf7b17f0b794b51416a9107d781e95f35"
		},
		{
			"ImportPath": "github.com/jochenvg/go-udev",
			"Rev": "13a9632a960f89c1b5348d87fcd9edd9d047c7bd"
		},
		{
			"ImportPath": "github.com/jonboulle/clockwork",
			"Rev": "ed104f61ea4877bea08af6f759805674861e968d"
		},
		{
			"ImportPath": "github.com/juju/ratelimit",
			"Rev": "77ed1c8a01217656d2080ad51981f6e99adaa177"
		},
		{
			"ImportPath": "github.com/julienschmidt/httprouter",
			"Comment": "v1.1",
			"Rev": "8c199fb6259ffc1af525cc3ad52ee60ba8359669"
		},
		{
			"ImportPath": "github.com/mailgun/timetools",
			"Rev": "fd192d755b00c968d312d23f521eb0cdc6f66bd0"
		},
		{
			"ImportPath": "github.com/mattn/go-sqlite3",
			"Comment": "v1.1.0",
			"Rev": "3b3f1d01b2696af5501697c35629048c227586ab"
		},
		{
			"ImportPath": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"Rev": "d0c3fe89de86839aecf2e0579c40ba3bb336a453"
		},
		{
			"ImportPath": "github.com/mreiferson/go-httpclient",
			"Rev": "63fe23f7434723dc904c901043af07931f293c47"
		},
		{
			"ImportPath": "github.com/opencontainers/runc/libcontainer",
			"Comment": "v0.0.8",
			"Rev": "1a124e9c2da68c867ed2c4f4ff19f0cd95cda0cd"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Rev": "dee7705ef7b324f27ceb85a121c61f2c2e8ce988"
		},
		{
			"ImportPath": "github.com/prometheus/client_golang/prometheus",
			"Rev": "275368fd9eb02bca5e452faad68e4411f8782842"
		},
		{
			"ImportPath": "github.com/prometheus/client_model/go",
			"Rev": "fa8ad6fec33561be4280a8f0514318c79d7f6cb6"
		},
		{
			"ImportPath": "github.com/prometheus/common/expfmt",
			"Rev": "50022896a67062a54a54f268fb6fe4bf90b34859"
		},
		{
			"ImportPath": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
			"Rev": "50022896a67062a54a54f268fb6fe4bf90b34859"
		},
		{
			"ImportPath": "github.com/prometheus/common/model",
			"Rev": "50022896a67062a54a54f268fb6fe4bf90b34859"
		},
		{
			"ImportPath": "github.com/prometheus/procfs",
			"Rev": "406e5b7bfd8201a36e2bb5f7bdae0b03380c2ce8"
		},
		{
			"ImportPath": "github.com/seccomp/libseccomp-golang",
			"Rev": "1b506fc7c24eec5a3693cdcbed40d9c226cfc6a1"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "7f60f83a2c81bc3c3c0d5297f61ddfa68da9d3b7"
		},
		{
			"ImportPath": "github.com/syndtr/gocapability/capability",
			"Rev": "2c00daeb6c3b45114c80ac44119e7b8801fdd852"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "646ae4a518c1c3be0739df898118d9bccf993858"
		},
		{
			"ImportPath": "github.com/vishvananda/netlink",
			"Rev": "bfd70f556483c008636b920dda142fdaa0d59ef9"
		},
		{
			"ImportPath": "golang.org/x/crypto/pkcs12",
			"Rev": "c8b9e6388ef638d5a8a9d865c634befdc46a6784"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "62ac18b461605b4be188bbc7300e9aa2bc836cd4"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "62ac18b461605b4be188bbc7300e9aa2bc836cd4"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "62ac18b461605b4be188bbc7300e9aa2bc836cd4"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "62ac18b461605b4be188bbc7300e9aa2bc836cd4"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "62ac18b461605b4be188bbc7300e9aa2bc836cd4"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "442cd600860ce722f6615730eb008a37a87b13ee"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "gopkg.in/alecthomas/kingpin.v2",
			"Comment": "v2.0.11",
			"Rev": "3eb8ffbc54a2f5e806181081e23098b67fe06d06"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "64131543e7896d5bcc6bd5a76287eb75ea96c673"
		},
		{
			"ImportPath": "gopkg.in/mgo.v2/bson",
			"Comment": "r2015.12.06",
			"Rev": "e30de8ac9ae3b30df7065f766c71f88bba7d4e49"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "bef53efd0c76e49e6de55ead051f886bea7e9420"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/api",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apimachinery",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/authorization",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/autoscaling",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/batch",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/componentconfig",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/extensions",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/apis/metrics",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/auth/user",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/capabilities",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/client/metrics",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/client/restclient",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/client/transport",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/client/typed/discovery",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/client/unversioned",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/conversion",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/fields",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/kubelet/qos",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/labels",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/master/ports",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/runtime",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/types",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/util",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/version",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/pkg/watch",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "k8s.io/kubernetes/third_party/forked/reflect",
			"Comment": "v1.2.0",
			"Rev": "5cb86ee022267586db386f62781338b0483733b3"
		},
		{
			"ImportPath": "speter.net/go/exp/math/dec/inf",
			"Rev": "42ca6cd68aa922bc3f32f1e056e61b65945d9ad7"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -228,13 +228,13 @@
 		},
 		{
 			"ImportPath": "github.com/gravitational/satellite/agent",
-			"Comment": "v0.0.2-6-gbaa6ce3",
-			"Rev": "baa6ce325784e5c2218b294e8e178e02526847cb"
+			"Comment": "v0.0.2-13-gb7b69c7",
+			"Rev": "b7b69c70dda1f1fe687c7532a0779c4616ad3cbe"
 		},
 		{
 			"ImportPath": "github.com/gravitational/satellite/monitoring",
-			"Comment": "v0.0.2-6-gbaa6ce3",
-			"Rev": "baa6ce325784e5c2218b294e8e178e02526847cb"
+			"Comment": "v0.0.2-13-gb7b69c7",
+			"Rev": "b7b69c70dda1f1fe687c7532a0779c4616ad3cbe"
 		},
 		{
 			"ImportPath": "github.com/gravitational/trace",
