build.assets/orbit.manifest.json (before)
{
    "version": "0.0.1",
    "labels": [
      {"name": "os", "value": "linux"}
    ],
    "commands": [
      {"name": "start", "args": ["rootfs/usr/bin/planet", "start"]},
      {"name": "stop", "args": ["rootfs/usr/bin/planet", "stop"]},
      {"name": "enter", "args": ["rootfs/usr/bin/planet", "enter"]},
      {"name": "status", "args": ["rootfs/usr/bin/planet", "status"]},
      {"name": "local-status", "args": ["rootfs/usr/bin/planet", "status", "--local"]},
      {"name": "secrets-init", "args": ["rootfs/usr/bin/planet", "secrets", "init"]},
      {"name": "gen-cert", "args": ["rootfs/usr/bin/planet", "secrets", "gencert"]}
    ],
    "service": {
        "StartCommand": "start",
        "User": "0",
        "Type": "simple",
        "Restart": "always",
        "KillMode": "mixed",
        "KillSignal": "SIGRTMIN+13",
        "StartPreCommand": "-/bin/rm /var/run/planet.socket",
        "StopPostCommand": "-/bin/rm /var/run/planet.socket",
        "StopCommand": "stop",
        "Dependencies": {
            "Requires": "network-online.target",
            "After": "network.target network-online.target"
        }
    },
    "config": {
        "params": [
            {
                "type": "String",
                "name": "masterip",
                "env": "PLANET_MASTER_IP",
                "cli": {"name": "master-ip"}
            },
            {
                "type": "String",
                "name": "publicip",
                "env": "PLANET_PUBLIC_IP",
                "cli": {"name": "public-ip"}
            },
            {
                "type": "String",
                "name": "cloudprovider",
                "env": "PLANET_CLOUD_PROVIDER",
                "cli": {"name": "cloud-provider"}
            },
            {
                "type": "String",
                "name": "clusterid",
                "env": "PLANET_CLUSTER_ID",
                "cli": {"name": "cluster-id"}
            },
            {
                "type": "String",
                "name": "secretsdir",
                "env": "PLANET_SECRETS_DIR",
                "cli": {"name": "secrets-dir"}
            },
            {
                "type": "String",
                "name": "podsubnet",
                "env": "PLANET_POD_SUBNET",
                "cli": {"name": "pod-subnet"}
            },
            {
                "type": "String",
                "name": "servicesubnet",
                "env": "PLANET_SERVICE_SUBNET",
                "cli": {"name": "service-subnet"}
            },
            {
                "type": "Bool",
                "name": "force",
                "env": "PLANET_FORCE"
            },
            {
                "type": "List",
                "name": "insecureregistries",
                "spec": {
                    "name": "insecureregistry",
                    "env": "PLANET_INSECURE_REGISTRY",
                    "type": "String"
                }
            },
            {
                "type": "String",
                "name": "etcdproxy",
                "env": "PLANET_ETCD_PROXY",
                "cli": {"name": "etcd-proxy"}
            },
            {
                "type": "String",
                "name": "etcdmembername",
                "env": "PLANET_ETCD_MEMBER_NAME",
                "cli": {"name": "etcd-member-name"}
            },
            {
                "type": "String",
                "name": "etcdinitialcluster",
                "env": "PLANET_ETCD_INITIAL_CLUSTER",
                "cli": {"name": "etcd-initial-cluster"}
            },
            {
                "type": "String",
                "name": "etcdinitialclusterstate",
                "env": "PLANET_ETCD_INITIAL_CLUSTER_STATE",
                "cli": {"name": "etcd-initial-cluster-state"}
            },
            {
                "type": "List",
                "name": "roles",
                "spec": {
                    "name": "role",
                    "env": "PLANET_ROLE",
                    "type": "Enum",
                    "spec": {
                        "values": ["master", "node"]
                    }
                }
            },
            {
                "type": "List",
                "name": "envars",
                "spec": {
                    "name": "env",
                    "env": "PLANET_ENV",
                    "type": "KeyVal",
                    "spec": {
                        "keys": [
                            {"name": "key", "type":"String"},
                            {"name": "val", "type":"String"}
                        ]
                    }
                }
            },
            {
                "type": "List",
                "name": "mounts",
                "spec": {
                    "name": "volume",
                    "env": "PLANET_VOLUME",
                    "type": "KeyVal",
                    "spec": {
                        "keys": [
                            {"name": "src", "type":"Path"},
                            {"name": "dst", "type":"Path"}
                        ]
                    }
                }
            },
            {
                "type": "String",
                "name": "initialcluster",
                "env": "PLANET_INITIAL_CLUSTER",
                "cli": {"name": "initial-cluster"}
            },
            {
                "type": "String",
                "name": "nodename",
                "env": "PLANET_NODE_NAME",
                "cli": {"name": "node-name"}
            },
            {
                "type": "String",
                "name": "dockerbackend",
                "env": "PLANET_DOCKER_BACKEND",
                "cli": {"name": "docker-backend"}
            },
            {
                "type": "String",
                "name": "dockeroptions",
                "env": "PLANET_DOCKER_OPTIONS",
                "cli": {"name": "docker-options"}
            },
            {
                "type": "Bool",
                "name": "electionenabled",
                "env": "PLANET_ELECTION_ENABLED",
                "cli": {"name": "election-enabled"}
            },
            {
                "type": "String",
                "name": "dnsoverrides",
                "env": "PLANET_DNS_OVERRIDES",
                "cli": {"name": "dns-overrides"}
            },
            {
                "type": "String",
                "name": "hostname",
                "env": "PLANET_HOSTNAME",
                "cli": {"name": "hostname"}
            }
        ]
    }
}

build.assets/orbit.manifest.json (after)
{
    "version": "0.0.1",
    "labels": [
      {"name": "os", "value": "linux"}
    ],
    "commands": [
      {"name": "start", "args": ["rootfs/usr/bin/planet", "start"]},
      {"name": "stop", "args": ["rootfs/usr/bin/planet", "stop"]},
      {"name": "enter", "args": ["rootfs/usr/bin/planet", "enter"]},
      {"name": "status", "args": ["rootfs/usr/bin/planet", "status"]},
      {"name": "local-status", "args": ["rootfs/usr/bin/planet", "status", "--local"]},
      {"name": "secrets-init", "args": ["rootfs/usr/bin/planet", "secrets", "init"]},
      {"name": "gen-cert", "args": ["rootfs/usr/bin/planet", "secrets", "gencert"]}
    ],
    "service": {
        "StartCommand": "start",
        "User": "0",
        "Type": "simple",
        "Restart": "always",
        "KillMode": "mixed",
        "KillSignal": "SIGRTMIN+13",
        "StartPreCommand": "-/bin/rm /var/run/planet.socket",
        "StopPostCommand": "-/bin/rm /var/run/planet.socket",
        "StopCommand": "stop",
        "Dependencies": {
            "Requires": "network-online.target",
            "After": "network.target network-online.target"
        }
    },
    "config": {
        "params": [
            {
                "type": "String",
                "name": "masterip",
                "env": "PLANET_MASTER_IP",
                "cli": {"name": "master-ip"}
            },
            {
                "type": "String",
                "name": "publicip",
                "env": "PLANET_PUBLIC_IP",
                "cli": {"name": "public-ip"}
            },
            {
                "type": "String",
                "name": "cloudprovider",
                "env": "PLANET_CLOUD_PROVIDER",
                "cli": {"name": "cloud-provider"}
            },
            {
                "type": "String",
                "name": "clusterid",
                "env": "PLANET_CLUSTER_ID",
                "cli": {"name": "cluster-id"}
            },
            {
                "type": "String",
                "name": "secretsdir",
                "env": "PLANET_SECRETS_DIR",
                "cli": {"name": "secrets-dir"}
            },
            {
                "type": "String",
                "name": "podsubnet",
                "env": "PLANET_POD_SUBNET",
                "cli": {"name": "pod-subnet"}
            },
            {
                "type": "String",
                "name": "servicesubnet",
                "env": "PLANET_SERVICE_SUBNET",
                "cli": {"name": "service-subnet"}
            },
            {
                "type": "Bool",
                "name": "force",
                "env": "PLANET_FORCE"
            },
            {
                "type": "List",
                "name": "insecureregistries",
                "spec": {
                    "name": "insecureregistry",
                    "env": "PLANET_INSECURE_REGISTRY",
                    "type": "String"
                }
            },
            {
                "type": "String",
                "name": "etcdproxy",
                "env": "PLANET_ETCD_PROXY",
                "cli": {"name": "etcd-proxy"}
            },
            {
                "type": "String",
                "name": "etcdmembername",
                "env": "PLANET_ETCD_MEMBER_NAME",
                "cli": {"name": "etcd-member-name"}
            },
            {
                "type": "String",
                "name": "etcdinitialcluster",
                "env": "PLANET_ETCD_INITIAL_CLUSTER",
                "cli": {"name": "etcd-initial-cluster"}
            },
            {
                "type": "String",
                "name": "etcdinitialclusterstate",
                "env": "PLANET_ETCD_INITIAL_CLUSTER_STATE",
                "cli": {"name": "etcd-initial-cluster-state"}
            },
            {
                "type": "String",
                "name": "etcdoptions",
                "env": "PLANET_ETCD_OPTIONS",
                "cli": {"name": "etcd-options"}
            },
            {
                "type": "List",
                "name": "roles",
                "spec": {
                    "name": "role",
                    "env": "PLANET_ROLE",
                    "type": "Enum",
                    "spec": {
                        "values": ["master", "node"]
                    }
                }
            },
            {
                "type": "List",
                "name": "envars",
                "spec": {
                    "name": "env",
                    "env": "PLANET_ENV",
                    "type": "KeyVal",
                    "spec": {
                        "keys": [
                            {"name": "key", "type":"String"},
                            {"name": "val", "type":"String"}
                        ]
                    }
                }
            },
            {
                "type": "List",
                "name": "mounts",
                "spec": {
                    "name": "volume",
                    "env": "PLANET_VOLUME",
                    "type": "KeyVal",
                    "spec": {
                        "keys": [
                            {"name": "src", "type":"Path"},
                            {"name": "dst", "type":"Path"}
                        ]
                    }
                }
            },
            {
                "type": "String",
                "name": "initialcluster",
                "env": "PLANET_INITIAL_CLUSTER",
                "cli": {"name": "initial-cluster"}
            },
            {
                "type": "String",
                "name": "nodename",
                "env": "PLANET_NODE_NAME",
                "cli": {"name": "node-name"}
            },
            {
                "type": "String",
                "name": "dockerbackend",
                "env": "PLANET_DOCKER_BACKEND",
                "cli": {"name": "docker-backend"}
            },
            {
                "type": "String",
                "name": "dockeroptions",
                "env": "PLANET_DOCKER_OPTIONS",
                "cli": {"name": "docker-options"}
            },
            {
                "type": "String",
                "name": "kubeletoptions",
                "env": "PLANET_KUBELET_OPTIONS",
                "cli": {"name": "kubelet-options"}
            },
            {
                "type": "Bool",
                "name": "electionenabled",
                "env": "PLANET_ELECTION_ENABLED",
                "cli": {"name": "election-enabled"}
            },
            {
                "type": "String",
                "name": "dnsoverrides",
                "env": "PLANET_DNS_OVERRIDES",
                "cli": {"name": "dns-overrides"}
            },
            {
                "type": "String",
                "name": "hostname",
                "env": "PLANET_HOSTNAME",
                "cli": {"name": "hostname"}
            }
        ]
    }
}

build.assets/orbit.manifest.json (diff)
@@ -110,6 +110,12 @@
                 "cli": {"name": "etcd-initial-cluster-state"}
             },
             {
+                "type": "String",
+                "name": "etcdoptions",
+                "env": "PLANET_ETCD_OPTIONS",
+                "cli": {"name": "etcd-options"}
+            },
+            {
                 "type": "List",
                 "name": "roles",
                 "spec": {
@@ -174,6 +180,12 @@
                 "name": "dockeroptions",
                 "env": "PLANET_DOCKER_OPTIONS",
                 "cli": {"name": "docker-options"}
+            },
+            {
+                "type": "String",
+                "name": "kubeletoptions",
+                "env": "PLANET_KUBELET_OPTIONS",
+                "cli": {"name": "kubelet-options"}
             },
             {
                 "type": "Bool",
