makefiles/orbit.manifest.json (before)
{
    "version": "0.0.1",
    "labels": [
        {"name": "os", "value": "linux"}
    ],
    "commands": [
        {"name": "start", "args": ["rootfs/usr/bin/planet", "start"]},
        {"name": "stop", "args": ["rootfs/usr/bin/planet", "stop"]},
        {"name": "enter", "args": ["rootfs/usr/bin/planet", "enter"]},
        {"name": "status", "args": ["rootfs/usr/bin/planet", "status"]}
    ],
    "config": {
        "params": [
            {
                "type": "String",
                "name": "masterip",
                "spec": {
                    "env": "PLANET_MASTER_IP"
                }
            },
                        {
                "type": "String",
                "name": "cloudprovider",
                "spec": {
                    "env": "PLANET_CLOUD_PROVIDER"
                }
            },
            {
                "type": "Path",
                "name": "cloudconfig",
                "spec": {
                    "env": "PLANET_CLOUD_CONFIG"
                }
            },
            {
                "type": "Bool",
                "name": "force",
                "spec": {
                    "env": "PLANET_FORCE"
                }
            },
            {
                "type": "List",
                "name": "roles",
                "spec": {
                    "name": "role",
                    "env": "PLANET_ROLE",
                    "type": "Enum",
                    "spec": {
                        "values": ["master", "node"]
                    }
                }
            },
            {
                "type": "List",
                "name": "envars",
                "spec": {
                    "name": "env",
                    "env": "PLANET_ENV",
                    "type": "KeyVal",
                    "spec": {
                        "keys": [
                            {"name": "key", "type":"String"},
                            {"name": "val", "type":"String"}
                        ]
                    }
                }
            },
            {
                "type": "List",
                "name": "mounts",
                "spec": {
                    "name": "volume",
                    "env": "PLANET_VOLUME",
                    "type": "KeyVal",
                    "spec": {
                        "keys": [
                            {"name": "src", "type":"Path"},
                            {"name": "dst", "type":"Path"}
                        ]
                    }
                }
            }
        ]
    }
}

makefiles/orbit.manifest.json (after)
{
    "version": "0.0.1",
    "labels": [
        {"name": "os", "value": "linux"}
    ],
    "commands": [
        {"name": "start", "args": ["rootfs/usr/bin/planet", "start"]},
        {"name": "stop", "args": ["rootfs/usr/bin/planet", "stop"]},
        {"name": "enter", "args": ["rootfs/usr/bin/planet", "enter"]},
        {"name": "status", "args": ["rootfs/usr/bin/planet", "status"]}
    ],
    "config": {
        "params": [
            {
                "type": "String",
                "name": "masterip",
                "env": "PLANET_MASTER_IP"
            },
                        {
                "type": "String",
                "name": "cloudprovider",
                "env": "PLANET_CLOUD_PROVIDER"
            },
            {
                "type": "Path",
                "name": "cloudconfig",
                "env": "PLANET_CLOUD_CONFIG"
            },
            {
                "type": "Bool",
                "name": "force",
                "env": "PLANET_FORCE"
            },
            {
                "type": "List",
                "name": "roles",
                "spec": {
                    "name": "role",
                    "env": "PLANET_ROLE",
                    "type": "Enum",
                    "spec": {
                        "values": ["master", "node"]
                    }
                }
            },
            {
                "type": "List",
                "name": "envars",
                "spec": {
                    "name": "env",
                    "env": "PLANET_ENV",
                    "type": "KeyVal",
                    "spec": {
                        "keys": [
                            {"name": "key", "type":"String"},
                            {"name": "val", "type":"String"}
                        ]
                    }
                }
            },
            {
                "type": "List",
                "name": "mounts",
                "spec": {
                    "name": "volume",
                    "env": "PLANET_VOLUME",
                    "type": "KeyVal",
                    "spec": {
                        "keys": [
                            {"name": "src", "type":"Path"},
                            {"name": "dst", "type":"Path"}
                        ]
                    }
                }
            }
        ]
    }
}

makefiles/orbit.manifest.json (diff)
@@ -14,30 +14,22 @@
             {
                 "type": "String",
                 "name": "masterip",
-                "spec": {
-                    "env": "PLANET_MASTER_IP"
-                }
+                "env": "PLANET_MASTER_IP"
             },
                         {
                 "type": "String",
                 "name": "cloudprovider",
-                "spec": {
-                    "env": "PLANET_CLOUD_PROVIDER"
-                }
+                "env": "PLANET_CLOUD_PROVIDER"
             },
             {
                 "type": "Path",
                 "name": "cloudconfig",
-                "spec": {
-                    "env": "PLANET_CLOUD_CONFIG"
-                }
+                "env": "PLANET_CLOUD_CONFIG"
             },
             {
                 "type": "Bool",
                 "name": "force",
-                "spec": {
-                    "env": "PLANET_FORCE"
-                }
+                "env": "PLANET_FORCE"
             },
             {
                 "type": "List",
